<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{ 
            box-sizing: border-box;
        }
        .container{width: 900px;
            border: 3px solid purple;
            margin: 33px auto; 
            background-color: rgb(192, 238, 193);

        }
        .item{
            border: 2px solid rgb(18, 29, 2);
   margin: 12px 3px;
   padding: 12px 3px;
   background-color: aquamarine;
        }
        #fruit{ float: left;
            width: 48%;


        }
        #computer{ float: left;
            width: 48%;

        }
#stationary{ clear: left;
    /* float: left; */
    width: 97%;
}

}
    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem non saepe
                modi laboriosam dolorum maxime explicabo, accusantium iusto, fuga aspernatur est numquam? Eos doloribus
                quis ducimus sequi maxime eligendi cum.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem non saepe
                modi laboriosam dolorum maxime explicabo, accusantium iusto, fuga aspernatur est numquam? Eos doloribus
                quis ducimus sequi maxime eligendi cum.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationaryspara" class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem non
                saepe modi laboriosam dolorum maxime explicabo, accusantium iusto, fuga aspernatur est numquam? Eos
                doloribus quis ducimus sequi maxime eligendi cum.</p>
        </div>

    </div>
</body>

</html>