<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS font </title>
    <style>
       #myFont { background-color: rgb(0, 255, 255); color: brown; border: solid; border-radius: 2px; border-color: rgb(14, 20, 195);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            font-size: 33px;
            list height: 1.3em;
        }
        span{
            font-weight: bold; 
        font-style: italic;
        }
        h3{ background-color: rgb(0, 255, 255); color: brown; border: solid; border-radius: 2px; border-color: rgb(14, 20, 195);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            font-size: 33px;
            list height: 1.3em;
        }
    </style>
</head>

<body>
    <nav></nav>
    <h3>css font</h3>
    <p id="myFont">Lets Play with <span>
            Fonts.</span> it is exiting</p>
    <span>







</body>

</html>