<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header {
            /* margin: auto; */
            border: 2px solid red;
            /* width: 15%; */
        }

        img {
            width: 35px;
            display: block;
            margin: auto;

        }

        h3 {
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 2px solid black;
            background-color: beige;
            margin: 4px;
            padding: 25px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
            display: inline-block;
        }
    </style>

</head>

<body>
    <header class="top">
        <img src="img-worlds-of-adventure.jpg" alt="">
        <h3>welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum corrupti recusandae consectetur impedit
                dolorum porro, dolore veritatis officia provident odit, labore inventore repellendus. Inventore sunt,
                doloremque exercitationem excepturi nulla quos praesentium ipsum quod, consequatur, ipsa natus molestiae
                asperiores sit sint! Laborum odit obcaecati itaque!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum corrupti recusandae consectetur impedit
                dolorum porro, dolore veritatis officia provident odit, labore inventore repellendus. Inventore sunt,
                doloremque exercitationem excepturi nulla quos praesentium ipsum quod, consequatur, ipsa natus molestiae
                asperiores sit sint! Laborum odit obcaecati itaque!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum corrupti recusandae consectetur impedit
                dolorum porro, dolore veritatis officia provident odit, labore inventore repellendus. Inventore sunt,
                doloremque exercitationem excepturi nulla quos praesentium ipsum quod, consequatur, ipsa natus molestiae
                asperiores sit sint! Laborum odit obcaecati itaque!</p>
        </div>
    </div>
</body>

</html>