<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Links & Buttons</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(190, 240, 90);
            padding: 34px;
            margin: 34px auto;
            width: 666px;

        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(14, 237, 174);
            background-color: rgb(2, 18, 13) ;
        }

        .btn {
            border: none;
            background: crimson;
            padding: 6px;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sit, assumenda soluta neque ratione magni
            aliquid est similique dicta nisi voluptatem quisquam, quaerat magnam officiis unde accusamus. Deleniti,
            quae? Temporibus.</p>
        <a href="" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>






















</body>

</html>