<!DOCTYPE html>
<html lang="en">

<head>
    <title>card</title>
    <style>
        .card-cont {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;
        }

        .card {
            height: 300px;
            width: 20%;
            background-color: aliceblue;
            margin: 20px;
            border: 2px solid black;
        }

        .card-img {
            display: block;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 30px;
        }

        .btn {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            border-radius: 10px;
            background-color: black;
            color: aliceblue;
        }

        .btn:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="card-cont">
        <div class="card">
            <img src="././img/How to win friends & influence people.jpg" class="card-img">
            <button class="btn">know more</button>
        </div>
        <div class="card">
            <img src="././img/How to win friends & influence people.jpg" class="card-img">
            <button class="btn">know more</button>
        </div>
        <div class="card">
            <img src="././img/How to win friends & influence people.jpg" class="card-img">
            <button class="btn">know more</button>
        </div>
        <div class="card">
            <img src="././img/How to win friends & influence people.jpg" class="card-img">
            <button class="btn">know more</button>
        </div>
        <div class="card">
            <img src="././img/How to win friends & influence people.jpg" class="card-img">
            <button class="btn">know more</button>
        </div>


    </div>
</body>

</html>