<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations & Keyframes</title>
    <style>
        .container {
            background-color: tomato;
        }

        .box {
            background-color: chartreuse;
            width: 250PX;
            height: 250PX;
            position: relative;
            /* animation-name: sj1; */
            animation-name: sj2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 1s; */
            /* animation-direction: reverse; */

            /* aniation short-hand-propert */
            

            /* Thise properties can be set using this short-hand */


            /* animation: animation-name 
            animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            animation: sj2 5s ease-in 1s 12 infinite;

        }

        @keyframes sj2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {top: 0px;
                left: 250px;}


        }

        @keyframes sj1 {
            from {
                width: 200px;
            }

            to {
                width: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>