<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radius</title>
    <style>
        h1 {
            color: rgb(255, 9, 9);
            background-color: aqua;
            width: 400px;
            border: 2px red solid;
            border-radius: 10px 2px 10px 2px;
        }

        .mt {
            height: 200px;
            border: 10px double rgb(36, 124, 128);
            border-radius: 10px;
        }

        h3 {
            color: white;
            background-color: rgb(251, 57, 57);
            width: 400px;
            border: 2px black solid;
            border-radius: 12px 100px 100px 12px;
        }

        .p1 {
            background-color: rgb(254, 161, 145);
            border: 3px solid rgb(6, 143, 241);
            border-radius: 12px 100px 100px 12px;
        }

        .p2 {
            background-color: rgb(167, 204, 253);
            border: 3px solid rgb(17, 8, 1);
            border-radius: 12px 100px 100px 12px;
            font-size: 25px;
        }

        .p3 {
            margin-top: 93px;
            margin-left: 63px;
        }

        #doc1 {
            margin-top: 20px;
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            border: 3px dotted tomato;
            border-radius: 219px 219px 219px 20px;
            border-bottom: solid tomato;
            border-left: solid tomato;
        }

        #doc2 {
            margin-top: 20px;
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            border: 3px solid tomato;
            border-radius: 192px 10px 10px 20px;
        }

        #doc3 {
            margin-top: 20px;
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            border: 3px solid tomato;
            border-radius: 250px 0px 250px 0px;
            padding-right: 54PX;
        }
    </style>
</head>

<body>
    <h1>Information About MT-15</h1>
    <img src="mt-15.jpg" alt="" class="mt">
    <h3>Yamaha MT 15 V2</h3>
    <p class="p1">The price of Yamaha MT 15 V2 in India starts at Rs. 1,65,400 and goes upto Rs. 1,66,400. Yamaha MT 15
        V2 comes with 2 variants which includes MT 15 V2 STD. The top variant is MT 15 V2 MotoGP Edition which comes at
        a price tag of Rs. 1,66,400.</p>
    <p class="p2"><b> Features of MT-15 👊🏻</b></p>

    <!-- border radius shapes -->

    <div id="doc1">
        <p class="p3">Master Of Torque</p>

    </div>
    <div id="doc2">
        <p class="p3">155 cc single-cylinder liquid-cooled, 4-stroke</p>

    </div>
    <div id="doc3">
        <p class="p3">Mobile Connectivity</p>
    </div>


</body>

</html>