<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, border and Background</title>
    <style>
        /* height, width, border and Background */
        #firstPara {
            background-color: rgb(234, 26, 26);
            height: 100px;
            width: 445px;
    border: royalblue solid ;
        }
        #secondPara {
            background-color: rgb(235, 194, 194);
            height: 100px;
            width: 445px;
            border-width: 4px;
          border-color: green; 
            border-style: solid;
            border-radius: 3px;
            border-top: 2px solid rgb(18, 11, 117) ;
            border-right: 2px solid rgb(130, 211, 238) ;
            border-bottom: 2px solid rgb(110, 191, 24) ;
            border-left: 2px solid rgb(238, 154, 8) ;
            border-top-left-radius: 14px;
            border-top-right-radius: 144px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 144px;

        }
        #thirdPara{
           height: 100px;
           width: 455px;
           background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt10698680%2F&psig=AOvVaw0oAk2MjkPyWQxL7_NVq6FG&ust=1672826084323000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCLDs5_aQq_wCFQAAAAAdAAAAABAE');
           border: 2px solid red ;
        } 
    </style>
</head>

<body>


    <h3>This is Heading</h3>
    <p id="firstPara">this is paragraph</p>

    <h3>This is Second Heading</h3>
    <p id="secondPara">this is my second paragraph</p>
    
    <h3>This is Second Heading</h3>
    <p id="thirdPara">this is my Third paragraph</p>
</body>

</html>